Ruan Yushan,16,32,3.0, 1.0,40
Liao Xun weight,0,423,0.0, 4.0,28
Martha Fu,0,0,4.0, 0.0,36
Li Yuzhe,0,0,4.0, 0.0,20
Chang Chun Peng,48,0,4.0, 0.0,80
Liu Yi Ning,0,0,4.0, 0.0,16
Qiu Italian View,0,0,4.0, 0.0,16
Xiang Yang Min,0,0,4.0, 0.0,44
Su Yang Xi,0,0,4.0, 0.0,20
Liuling Jun,0,0,0.0, 4.0,28
Andy Chung,36,0,4.0, 0.0,68
Yushi Yeap,20,0,4.0, 0.0,32
Zhang Liangwei,0,0,4.0, 0.0,16
Zou Yun Yun,438,422,1.0, 3.0,470
Zhong Xuan can,108,0,4.0, 0.0,148
Yang Zhuoyun,0,0,4.0, 0.0,24
Jason Lin,0,0,4.0, 0.0,28
Deng Yizhen,59,0,1.2916666666666667, 1.75,87
Lin Zhen,68,0,4.0, 0.0,108
Huang Zhijun,0,0,4.0, 0.0,32
Winnie Chang,68,0,4.0, 0.0,104
Stephanie Kao,0,0,4.0, 0.0,44
Chenjia Ru,70,0,1.0, 2.0,94
Harry Chen,0,0,4.0, 0.0,16
Jimmy Yuan,591,0,3.0638297872340425, 1.0170454545454546,611
Chen Weijun,88,0,2.0, 2.0,108
Lin Chunan,0,0,4.0, 0.0,16
Huang Han,0,0,4.0, 0.0,40
Carisa Hung,0,0,4.0, 0.0,32
Yu Chen Chen,0,0,0.0, 0.0,0
Liu Ting Yi,0,0,4.0, 0.0,20
Yang Junwei,0,0,4.0, 0.0,16
Lin Wan Xuan,0,0,1.0, 3.0,28
High Ze Quan,8,0,1.0, 1.8571428571428572,32
Liu Fengxuan,81,0,0.0, 1.3604651162790697,117
Zhang Yan Yu,236,0,4.0625, 0.0,260
Kang Mingxi,0,0,2.0, 2.0,28
Huang Tingbai,0,0,0.0, 4.0,32
Hung Yu Heng,0,0,4.0, 0.0,24
Bai Li Jian,0,0,4.0, 0.0,32
Chen Yi Ling,22,419,1.0, 1.6666666666666667,66
Alex Chiang,0,0,4.0, 0.0,32
Huang Zhenting,0,0,4.0, 0.0,40
Song Pei Hoon,78,0,1.1875, 2.0,102
Yang Hyun Christine,0,0,0.0, 4.0,40
Zhong Jiajun,0,0,4.0, 0.0,32
Lizi Xuan,54,0,0.0, 3.185185185185185,86
Peng Wei Wang,0,0,4.0, 0.0,36
Yun Yun Tsai,0,0,1.0, 3.0,44
Guo Baiyu,0,0,4.0, 0.0,28
He Yuting,0,0,0.0, 0.0,0
Wong Yang,0,0,4.0, 0.0,24
Wu Chenxi,0,0,4.0, 0.0,16
Guan Ai Wu,0,0,4.0, 0.0,28
Wen Shi Kai,124,0,4.0, 0.0,156
Lin Zonghan,9,0,1.0, 1.9411764705882353,41
Li Jingying,0,0,4.0, 0.0,12
Fuzi Rui,140,424,1.0, 1.144927536231884,164
Howard Hsu,0,0,4.0, 0.0,36
Zhang Qi,0,0,4.0, 0.0,36
Weng Zaihao,79,0,1.0, 1.9310344827586208,123
Liven Pan,22,0,2.0, 2.0,46
