Ruan Yushan,20,20,3.0, 1.0,60
Liao Xun weight,0,394,0.0, 4.0,24
Martha Fu,0,0,4.0, 0.0,28
Li Yuzhe,0,0,4.0, 0.0,16
Chang Chun Peng,88,0,4.0, 0.0,112
Liu Yi Ning,0,0,4.0, 0.0,32
Qiu Italian View,0,0,4.0, 0.0,12
Xiang Yang Min,0,0,4.0, 0.0,32
Su Yang Xi,0,0,4.0, 0.0,28
Liuling Jun,0,0,0.0, 4.0,36
Andy Chung,24,0,4.0, 0.0,56
Yushi Yeap,28,0,4.0, 0.0,60
Zhang Liangwei,0,0,4.0, 0.0,20
Zou Yun Yun,503,392,1.0, 2.9441340782122905,535
Zhong Xuan can,88,0,4.0, 0.0,112
Yang Zhuoyun,0,0,4.0, 0.0,40
Jason Lin,0,0,4.0, 0.0,36
Deng Yizhen,44,0,1.2777777777777777, 1.7826086956521738,64
Lin Zhen,68,0,4.0, 0.0,88
Huang Zhijun,0,0,4.0, 0.0,12
Winnie Chang,84,0,4.0, 0.0,104
Stephanie Kao,0,0,4.0, 0.0,32
Chenjia Ru,49,0,1.0, 2.0,65
Harry Chen,0,0,4.0, 0.0,24
Jimmy Yuan,673,0,3.03680981595092, 1.010204081632653,693
Chen Weijun,68,0,2.0, 2.0,108
Lin Chunan,0,0,4.0, 0.0,28
Huang Han,0,0,4.0, 0.0,28
Carisa Hung,0,0,4.0, 0.0,28
Yu Chen Chen,0,0,0.0, 0.0,0
Liu Ting Yi,0,0,4.0, 0.0,28
Yang Junwei,0,0,4.0, 0.0,32
Lin Wan Xuan,0,0,1.0, 3.0,32
High Ze Quan,5,0,1.0, 2.0,25
Liu Fengxuan,87,0,0.0, 1.2073170731707317,99
Zhang Yan Yu,252,0,4.054054054054054, 0.0,300
Kang Mingxi,0,0,2.0, 2.0,16
Huang Tingbai,0,0,0.0, 4.0,28
Hung Yu Heng,0,0,4.0, 0.0,36
Bai Li Jian,0,0,4.0, 0.0,20
Chen Yi Ling,19,397,1.0, 1.2727272727272727,31
Alex Chiang,0,0,4.0, 0.0,24
Huang Zhenting,0,0,4.0, 0.0,32
Song Pei Hoon,78,0,1.2121212121212122, 2.0,106
Yang Hyun Christine,0,0,0.0, 4.0,20
Zhong Jiajun,0,0,4.0, 0.0,60
Lizi Xuan,28,0,0.0, 3.0588235294117645,52
Peng Wei Wang,0,0,4.0, 0.0,16
Yun Yun Tsai,0,0,1.0, 3.0,16
Guo Baiyu,0,0,4.0, 0.0,20
He Yuting,0,0,0.0, 0.0,0
Wong Yang,0,0,4.0, 0.0,24
Wu Chenxi,0,0,4.0, 0.0,28
Guan Ai Wu,0,0,4.0, 0.0,20
Wen Shi Kai,108,0,4.0, 0.0,140
Lin Zonghan,6,0,1.0, 2.2,42
Li Jingying,0,0,4.0, 0.0,36
Fuzi Rui,121,397,1.0, 1.1016949152542372,133
Howard Hsu,0,0,4.0, 0.0,24
Zhang Qi,0,0,4.0, 0.0,24
Weng Zaihao,75,0,1.0, 2.0625,107
Liven Pan,16,0,2.0, 2.0,48
