Ruan Yushan,16,31,3.0, 1.0,32
Liao Xun weight,0,419,0.0, 4.0,20
Martha Fu,0,0,4.0, 0.0,32
Li Yuzhe,0,0,4.0, 0.0,28
Chang Chun Peng,72,0,4.0, 0.0,96
Liu Yi Ning,0,0,4.0, 0.0,16
Qiu Italian View,0,0,4.0, 0.0,44
Xiang Yang Min,0,0,4.0, 0.0,32
Su Yang Xi,0,0,4.0, 0.0,24
Liuling Jun,0,0,0.0, 4.0,32
Andy Chung,28,0,4.0, 0.0,48
Yushi Yeap,24,0,4.0, 0.0,52
Zhang Liangwei,0,0,4.0, 0.0,16
Zou Yun Yun,446,419,1.0, 2.9363057324840764,466
Zhong Xuan can,120,0,4.0, 0.0,148
Yang Zhuoyun,0,0,4.0, 0.0,24
Jason Lin,0,0,4.0, 0.0,24
Deng Yizhen,67,0,1.2173913043478262, 1.6388888888888888,87
Lin Zhen,112,0,4.0, 0.0,120
Huang Zhijun,0,0,4.0, 0.0,20
Winnie Chang,108,0,4.0, 0.0,116
Stephanie Kao,0,0,4.0, 0.0,24
Chenjia Ru,65,0,1.0, 1.7560975609756098,85
Harry Chen,0,0,4.0, 0.0,48
Jimmy Yuan,609,0,3.0, 1.0,625
Chen Weijun,88,0,2.0, 2.0,140
Lin Chunan,0,0,4.0, 0.0,32
Huang Han,0,0,4.0, 0.0,32
Carisa Hung,0,0,4.0, 0.0,40
Yu Chen Chen,0,0,0.0, 0.0,0
Liu Ting Yi,0,0,4.0, 0.0,24
Yang Junwei,0,0,4.0, 0.0,20
Lin Wan Xuan,0,0,1.0, 3.0,48
High Ze Quan,13,0,1.0, 1.5555555555555556,33
Liu Fengxuan,86,0,0.0, 1.4,126
Zhang Yan Yu,228,0,4.0, 0.0,260
Kang Mingxi,0,0,2.0, 2.0,12
Huang Tingbai,0,0,0.0, 4.0,24
Hung Yu Heng,0,0,4.0, 0.0,40
Bai Li Jian,0,0,4.0, 0.0,52
Chen Yi Ling,18,414,1.0, 1.7142857142857142,58
Alex Chiang,0,0,4.0, 0.0,40
Huang Zhenting,0,0,4.0, 0.0,24
Song Pei Hoon,87,0,1.1944444444444444, 2.0,115
Yang Hyun Christine,0,0,0.0, 4.0,28
Zhong Jiajun,0,0,4.0, 0.0,40
Lizi Xuan,36,0,0.0, 3.111111111111111,56
Peng Wei Wang,0,0,4.0, 0.0,28
Yun Yun Tsai,0,0,1.0, 3.0,16
Guo Baiyu,0,0,4.0, 0.0,20
He Yuting,0,0,0.0, 0.0,0
Wong Yang,0,0,4.0, 0.0,16
Wu Chenxi,0,0,4.0, 0.0,36
Guan Ai Wu,0,0,4.0, 0.0,36
Wen Shi Kai,104,0,4.0, 0.0,132
Lin Zonghan,8,0,1.0, 2.111111111111111,48
Li Jingying,0,0,4.0, 0.0,24
Fuzi Rui,145,413,1.0, 1.1788079470198676,189
Howard Hsu,0,0,4.0, 0.0,32
Zhang Qi,0,0,4.0, 0.0,28
Weng Zaihao,76,0,1.0, 1.8983050847457628,124
Liven Pan,16,0,2.0, 2.0,36
