Ruan Yushan,12,37,3.0, 1.0,36
Liao Xun weight,0,424,0.0, 4.0,40
Martha Fu,0,0,4.0, 0.0,32
Li Yuzhe,0,0,4.0, 0.0,32
Chang Chun Peng,44,0,4.0, 0.0,72
Liu Yi Ning,0,0,4.0, 0.0,16
Qiu Italian View,0,0,4.0, 0.0,40
Xiang Yang Min,0,0,4.0, 0.0,36
Su Yang Xi,0,0,4.0, 0.0,16
Liuling Jun,0,0,0.0, 4.0,24
Andy Chung,44,0,4.0, 0.0,56
Yushi Yeap,16,0,4.0, 0.0,44
Zhang Liangwei,0,0,4.0, 0.0,12
Zou Yun Yun,437,425,1.0, 3.012987012987013,473
Zhong Xuan can,116,0,4.0, 0.0,152
Yang Zhuoyun,0,0,4.0, 0.0,28
Jason Lin,0,0,4.0, 0.0,48
Deng Yizhen,60,0,1.32, 1.7352941176470589,92
Lin Zhen,88,0,4.0, 0.0,116
Huang Zhijun,0,0,4.0, 0.0,24
Winnie Chang,116,0,4.0, 0.0,124
Stephanie Kao,0,0,4.0, 0.0,40
Chenjia Ru,60,0,1.0, 1.7575757575757576,68
Harry Chen,0,0,4.0, 0.0,24
Jimmy Yuan,583,0,3.0208333333333335, 1.010989010989011,619
Chen Weijun,108,0,2.0, 2.0,156
Lin Chunan,0,0,4.0, 0.0,28
Huang Han,0,0,4.0, 0.0,32
Carisa Hung,0,0,4.0, 0.0,24
Yu Chen Chen,0,0,0.0, 0.0,0
Liu Ting Yi,0,0,4.0, 0.0,16
Yang Junwei,0,0,4.0, 0.0,28
Lin Wan Xuan,0,0,1.0, 3.0,20
High Ze Quan,9,0,1.0, 2.0,45
Liu Fengxuan,100,0,0.0, 1.3592233009708738,140
Zhang Yan Yu,200,0,4.0, 0.0,220
Kang Mingxi,0,0,2.0, 2.0,44
Huang Tingbai,0,0,0.0, 4.0,36
Hung Yu Heng,0,0,4.0, 0.0,28
Bai Li Jian,0,0,4.0, 0.0,36
Chen Yi Ling,12,426,1.0, 1.8,44
Alex Chiang,0,0,4.0, 0.0,36
Huang Zhenting,0,0,4.0, 0.0,32
Song Pei Hoon,93,0,1.1142857142857143, 2.0,109
Yang Hyun Christine,0,0,0.0, 4.0,24
Zhong Jiajun,0,0,4.0, 0.0,16
Lizi Xuan,42,0,0.0, 3.217391304347826,74
Peng Wei Wang,0,0,4.0, 0.0,44
Yun Yun Tsai,0,0,1.0, 3.0,24
Guo Baiyu,0,0,4.0, 0.0,20
He Yuting,0,0,0.0, 0.0,0
Wong Yang,0,0,4.0, 0.0,20
Wu Chenxi,0,0,4.0, 0.0,20
Guan Ai Wu,0,0,4.0, 0.0,44
Wen Shi Kai,100,0,4.0, 0.0,128
Lin Zonghan,6,0,1.0, 2.076923076923077,34
Li Jingying,0,0,4.0, 0.0,28
Fuzi Rui,158,424,1.0, 1.1898734177215189,198
Howard Hsu,0,0,4.0, 0.0,24
Zhang Qi,0,0,4.0, 0.0,44
Weng Zaihao,73,0,1.0, 1.9649122807017543,125
Liven Pan,18,0,2.0, 2.0,26
