Ruan Yushan,32,27,3.0, 1.0,68
Liao Xun weight,0,388,0.0, 4.0,20
Martha Fu,0,0,4.0, 0.0,32
Li Yuzhe,0,0,4.0, 0.0,20
Chang Chun Peng,64,0,4.0, 0.0,88
Liu Yi Ning,0,0,4.0, 0.0,36
Qiu Italian View,0,0,4.0, 0.0,16
Xiang Yang Min,0,0,4.0, 0.0,24
Su Yang Xi,0,0,4.0, 0.0,16
Liuling Jun,0,0,0.0, 4.0,28
Andy Chung,24,0,4.0, 0.0,48
Yushi Yeap,16,0,4.0, 0.0,40
Zhang Liangwei,0,0,4.0, 0.0,32
Zou Yun Yun,434,384,1.0, 2.9177215189873418,470
Zhong Xuan can,116,0,4.121212121212121, 0.0,136
Yang Zhuoyun,0,0,4.0, 0.0,20
Jason Lin,0,0,4.0, 0.0,8
Deng Yizhen,52,0,1.32, 1.9615384615384615,84
Lin Zhen,96,0,4.142857142857143, 0.0,116
Huang Zhijun,0,0,4.0, 0.0,16
Winnie Chang,60,0,4.0, 0.0,88
Stephanie Kao,0,0,4.0, 0.0,4
Chenjia Ru,36,0,1.0, 2.1481481481481484,72
Harry Chen,0,0,4.0, 0.0,24
Jimmy Yuan,578,0,3.0431654676258995, 1.0239520958083832,594
Chen Weijun,60,0,2.0, 2.0,88
Lin Chunan,0,0,4.0, 0.0,28
Huang Han,0,0,4.0, 0.0,20
Carisa Hung,0,0,4.0, 0.0,28
Yu Chen Chen,0,0,0.0, 0.0,0
Liu Ting Yi,0,0,4.0, 0.0,28
Yang Junwei,0,0,4.0, 0.0,44
Lin Wan Xuan,0,0,1.0, 3.0,16
High Ze Quan,1,0,1.0, 2.6666666666666665,21
Liu Fengxuan,86,0,0.0, 1.3902439024390243,114
Zhang Yan Yu,204,0,4.0, 0.0,236
Kang Mingxi,0,0,2.0, 2.0,24
Huang Tingbai,0,0,0.0, 4.0,28
Hung Yu Heng,0,0,4.0, 0.0,36
Bai Li Jian,0,0,4.0, 0.0,4
Chen Yi Ling,25,386,1.0, 1.4375,53
Alex Chiang,0,0,4.0, 0.0,36
Huang Zhenting,0,0,4.0, 0.0,16
Song Pei Hoon,66,0,1.2142857142857142, 2.0,90
Yang Hyun Christine,0,0,0.0, 4.0,52
Zhong Jiajun,0,0,4.0, 0.0,36
Lizi Xuan,28,0,0.0, 3.2,48
Peng Wei Wang,0,0,4.0, 0.0,36
Yun Yun Tsai,0,0,1.0, 3.0,28
Guo Baiyu,0,0,4.0, 0.0,12
He Yuting,0,0,0.0, 0.0,0
Wong Yang,0,0,4.0, 0.0,24
Wu Chenxi,0,0,4.0, 0.0,36
Guan Ai Wu,0,0,4.0, 0.0,24
Wen Shi Kai,100,0,4.0, 0.0,116
Lin Zonghan,9,0,1.0, 1.9411764705882353,41
Li Jingying,0,0,4.0, 0.0,48
Fuzi Rui,118,387,1.0, 1.1724137931034482,142
Howard Hsu,0,0,4.0, 0.0,36
Zhang Qi,0,0,4.0, 0.0,24
Weng Zaihao,99,0,1.0, 1.9655172413793103,119
Liven Pan,12,0,2.0, 2.0,56
