Ruan Yushan,28,37,3.0, 1.0,52
Liao Xun weight,0,399,0.0, 4.0,44
Martha Fu,0,0,4.0, 0.0,44
Li Yuzhe,0,0,4.0, 0.0,48
Chang Chun Peng,88,0,4.0, 0.0,108
Liu Yi Ning,0,0,4.0, 0.0,28
Qiu Italian View,0,0,4.0, 0.0,12
Xiang Yang Min,0,0,4.0, 0.0,20
Su Yang Xi,0,0,4.0, 0.0,32
Liuling Jun,0,0,0.0, 4.0,16
Andy Chung,36,0,4.0, 0.0,64
Yushi Yeap,32,0,4.0, 0.0,64
Zhang Liangwei,0,0,4.0, 0.0,28
Zou Yun Yun,466,399,1.0, 2.9702380952380953,510
Zhong Xuan can,112,0,4.0, 0.0,132
Yang Zhuoyun,0,0,4.0, 0.0,24
Jason Lin,0,0,4.0, 0.0,20
Deng Yizhen,50,0,1.1578947368421053, 1.9047619047619047,62
Lin Zhen,92,0,4.0, 0.0,112
Huang Zhijun,0,0,4.0, 0.0,20
Winnie Chang,72,0,4.0, 0.0,120
Stephanie Kao,0,0,4.0, 0.0,36
Chenjia Ru,33,0,1.0, 2.1153846153846154,65
Harry Chen,0,0,4.0, 0.0,32
Jimmy Yuan,625,0,3.019607843137255, 1.0103626943005182,657
Chen Weijun,96,0,2.0, 2.0,120
Lin Chunan,0,0,4.0, 0.0,44
Huang Han,0,0,4.0, 0.0,8
Carisa Hung,0,0,4.0, 0.0,28
Yu Chen Chen,0,0,0.0, 0.0,0
Liu Ting Yi,0,0,4.0, 0.0,24
Yang Junwei,0,0,4.0, 0.0,28
Lin Wan Xuan,0,0,1.0, 3.0,40
High Ze Quan,2,0,1.0, 2.6923076923076925,46
Liu Fengxuan,87,0,0.0, 1.2588235294117647,107
Zhang Yan Yu,236,0,4.0, 0.0,256
Kang Mingxi,0,0,2.0, 2.0,16
Huang Tingbai,0,0,0.0, 4.0,36
Hung Yu Heng,0,0,4.0, 0.0,40
Bai Li Jian,0,0,4.0, 0.0,8
Chen Yi Ling,14,403,1.0, 1.6666666666666667,42
Alex Chiang,0,0,4.0, 0.0,20
Huang Zhenting,0,0,4.0, 0.0,24
Song Pei Hoon,90,0,1.1176470588235294, 2.0,106
Yang Hyun Christine,0,0,0.0, 4.0,20
Zhong Jiajun,0,0,4.0, 0.0,44
Lizi Xuan,30,0,0.0, 3.375,54
Peng Wei Wang,0,0,4.0, 0.0,24
Yun Yun Tsai,0,0,1.0, 3.0,28
Guo Baiyu,0,0,4.0, 0.0,36
He Yuting,0,0,0.0, 0.0,0
Wong Yang,0,0,4.0, 0.0,24
Wu Chenxi,0,0,4.0, 0.0,36
Guan Ai Wu,0,0,4.0, 0.0,24
Wen Shi Kai,116,0,4.0, 0.0,128
Lin Zonghan,8,0,1.0, 1.9333333333333333,36
Li Jingying,0,0,4.0, 0.0,20
Fuzi Rui,130,402,1.0, 1.1407407407407408,162
Howard Hsu,0,0,4.0, 0.0,32
Zhang Qi,0,0,4.0, 0.0,36
Weng Zaihao,88,0,1.0, 1.8392857142857142,108
Liven Pan,10,0,2.0, 2.0,26
