Ruan Yushan,20,33,3.0, 1.0,44
Liao Xun weight,0,406,0.0, 4.0,32
Martha Fu,0,0,4.0, 0.0,16
Li Yuzhe,0,0,4.0, 0.0,20
Chang Chun Peng,44,0,4.0, 0.0,72
Liu Yi Ning,0,0,4.0, 0.0,16
Qiu Italian View,0,0,4.0, 0.0,32
Xiang Yang Min,0,0,4.0, 0.0,44
Su Yang Xi,0,0,4.0, 0.0,36
Liuling Jun,0,0,0.0, 4.0,12
Andy Chung,32,0,4.0, 0.0,72
Yushi Yeap,36,0,4.0, 0.0,64
Zhang Liangwei,0,0,4.0, 0.0,20
Zou Yun Yun,456,406,1.0, 2.891566265060241,488
Zhong Xuan can,108,0,4.0, 0.0,140
Yang Zhuoyun,0,0,4.0, 0.0,28
Jason Lin,0,0,4.0, 0.0,12
Deng Yizhen,50,0,1.3, 1.7142857142857142,74
Lin Zhen,72,0,4.0, 0.0,108
Huang Zhijun,0,0,4.0, 0.0,16
Winnie Chang,68,0,4.0, 0.0,120
Stephanie Kao,0,0,4.0, 0.0,20
Chenjia Ru,40,0,1.0, 1.7666666666666666,64
Harry Chen,0,0,4.0, 0.0,32
Jimmy Yuan,614,0,3.041095890410959, 1.011111111111111,626
Chen Weijun,72,0,2.0, 2.0,100
Lin Chunan,0,0,4.0, 0.0,16
Huang Han,0,0,4.0, 0.0,20
Carisa Hung,0,0,4.0, 0.0,28
Yu Chen Chen,0,0,0.0, 0.0,0
Liu Ting Yi,0,0,4.0, 0.0,32
Yang Junwei,0,0,4.0, 0.0,24
Lin Wan Xuan,0,0,1.0, 3.0,32
High Ze Quan,8,0,1.0, 1.8571428571428572,32
Liu Fengxuan,83,0,0.0, 1.2891566265060241,107
Zhang Yan Yu,228,0,4.129032258064516, 0.0,256
Kang Mingxi,0,0,2.0, 2.0,36
Huang Tingbai,0,0,0.0, 4.0,44
Hung Yu Heng,0,0,4.0, 0.0,24
Bai Li Jian,0,0,4.0, 0.0,32
Chen Yi Ling,23,400,1.0, 1.7567567567567568,79
Alex Chiang,0,0,4.0, 0.0,40
Huang Zhenting,0,0,4.0, 0.0,24
Song Pei Hoon,90,0,1.2307692307692308, 2.0,126
Yang Hyun Christine,0,0,0.0, 4.0,36
Zhong Jiajun,0,0,4.0, 0.0,28
Lizi Xuan,38,0,0.0, 3.0434782608695654,70
Peng Wei Wang,0,0,4.0, 0.0,16
Yun Yun Tsai,0,0,1.0, 3.0,28
Guo Baiyu,0,0,4.0, 0.0,4
He Yuting,0,0,0.0, 0.0,0
Wong Yang,0,0,4.0, 0.0,24
Wu Chenxi,0,0,4.0, 0.0,24
Guan Ai Wu,0,0,4.0, 0.0,28
Wen Shi Kai,124,0,4.0, 0.0,156
Lin Zonghan,6,0,1.0, 2.0,30
Li Jingying,0,0,4.0, 0.0,24
Fuzi Rui,132,411,1.0, 1.110236220472441,144
Howard Hsu,0,0,4.0, 0.0,24
Zhang Qi,0,0,4.0, 0.0,32
Weng Zaihao,70,0,1.0, 1.872340425531915,94
Liven Pan,22,0,2.0, 2.0,70
