Ruan Yushan,12,25,3.0, 1.0,40
Liao Xun weight,0,400,0.0, 4.0,16
Martha Fu,0,0,4.0, 0.0,32
Li Yuzhe,0,0,4.0, 0.0,20
Chang Chun Peng,76,0,4.0, 0.0,84
Liu Yi Ning,0,0,4.0, 0.0,24
Qiu Italian View,0,0,4.0, 0.0,24
Xiang Yang Min,0,0,4.0, 0.0,36
Su Yang Xi,0,0,4.0, 0.0,40
Liuling Jun,0,0,0.0, 4.0,20
Andy Chung,20,0,4.0, 0.0,60
Yushi Yeap,40,0,4.0, 0.0,60
Zhang Liangwei,0,0,4.0, 0.0,12
Zou Yun Yun,474,396,1.0, 2.912280701754386,506
Zhong Xuan can,108,0,4.0, 0.0,152
Yang Zhuoyun,0,0,4.0, 0.0,48
Jason Lin,0,0,4.0, 0.0,36
Deng Yizhen,61,0,1.1, 1.7407407407407407,69
Lin Zhen,76,0,4.0, 0.0,108
Huang Zhijun,0,0,4.0, 0.0,40
Winnie Chang,76,0,4.0, 0.0,116
Stephanie Kao,0,0,4.0, 0.0,8
Chenjia Ru,53,0,1.0, 1.8888888888888888,81
Harry Chen,0,0,4.0, 0.0,32
Jimmy Yuan,641,0,3.0194805194805197, 1.0105263157894737,657
Chen Weijun,72,0,2.0, 2.0,84
Lin Chunan,0,0,4.0, 0.0,40
Huang Han,0,0,4.0, 0.0,24
Carisa Hung,0,0,4.0, 0.0,36
Yu Chen Chen,0,0,0.0, 0.0,0
Liu Ting Yi,0,0,4.0, 0.0,32
Yang Junwei,0,0,4.0, 0.0,28
Lin Wan Xuan,0,0,1.0, 3.0,24
High Ze Quan,7,0,1.0, 1.9230769230769231,31
Liu Fengxuan,78,0,0.0, 1.2533333333333334,94
Zhang Yan Yu,236,0,4.0, 0.0,260
Kang Mingxi,0,0,2.0, 2.0,16
Huang Tingbai,0,0,0.0, 4.0,12
Hung Yu Heng,0,0,4.0, 0.0,16
Bai Li Jian,0,0,4.0, 0.0,28
Chen Yi Ling,22,396,1.0, 1.5333333333333334,54
Alex Chiang,0,0,4.0, 0.0,40
Huang Zhenting,0,0,4.0, 0.0,16
Song Pei Hoon,87,0,1.2162162162162162, 2.0,119
Yang Hyun Christine,0,0,0.0, 4.0,20
Zhong Jiajun,0,0,4.0, 0.0,36
Lizi Xuan,58,0,0.0, 3.4,102
Peng Wei Wang,0,0,4.0, 0.0,24
Yun Yun Tsai,0,0,1.0, 3.0,40
Guo Baiyu,0,0,4.0, 0.0,24
He Yuting,0,0,0.0, 0.0,0
Wong Yang,0,0,4.0, 0.0,20
Wu Chenxi,0,0,4.0, 0.0,20
Guan Ai Wu,0,0,4.0, 0.0,36
Wen Shi Kai,116,0,4.0, 0.0,152
Lin Zonghan,12,0,1.0, 1.588235294117647,32
Li Jingying,0,0,4.0, 0.0,20
Fuzi Rui,115,399,1.0, 1.1111111111111112,135
Howard Hsu,0,0,4.0, 0.0,48
Zhang Qi,0,0,4.0, 0.0,20
Weng Zaihao,89,0,1.0, 1.9423076923076923,105
Liven Pan,18,0,2.0, 2.0,54
