Ruan Yushan,24,39,3.0, 1.0,56
Liao Xun weight,0,437,0.0, 4.0,40
Martha Fu,0,0,4.0, 0.0,28
Li Yuzhe,0,0,4.0, 0.0,40
Chang Chun Peng,68,0,4.0, 0.0,88
Liu Yi Ning,0,0,4.0, 0.0,28
Qiu Italian View,0,0,4.0, 0.0,20
Xiang Yang Min,0,0,4.0, 0.0,12
Su Yang Xi,0,0,4.0, 0.0,32
Liuling Jun,0,0,0.0, 4.0,32
Andy Chung,20,0,4.0, 0.0,48
Yushi Yeap,32,0,4.0, 0.0,76
Zhang Liangwei,0,0,4.0, 0.0,24
Zou Yun Yun,441,441,1.0, 2.9235668789808917,465
Zhong Xuan can,88,0,4.0, 0.0,116
Yang Zhuoyun,0,0,4.0, 0.0,24
Jason Lin,0,0,4.0, 0.0,44
Deng Yizhen,54,0,1.2916666666666667, 1.8888888888888888,82
Lin Zhen,52,0,4.0, 0.0,88
Huang Zhijun,0,0,4.0, 0.0,24
Winnie Chang,104,0,4.0, 0.0,140
Stephanie Kao,0,0,4.0, 0.0,20
Chenjia Ru,85,0,1.0, 2.2444444444444445,125
Harry Chen,0,0,4.0, 0.0,24
Jimmy Yuan,586,0,3.0, 1.0,618
Chen Weijun,96,0,2.0, 2.0,144
Lin Chunan,0,0,4.0, 0.0,32
Huang Han,0,0,4.0, 0.0,56
Carisa Hung,0,0,4.0, 0.0,24
Yu Chen Chen,0,0,0.0, 0.0,0
Liu Ting Yi,0,0,4.0, 0.0,16
Yang Junwei,0,0,4.0, 0.0,12
Lin Wan Xuan,0,0,1.0, 3.0,44
High Ze Quan,3,0,1.0, 2.142857142857143,19
Liu Fengxuan,85,0,0.0, 1.3296703296703296,121
Zhang Yan Yu,220,0,4.0, 0.0,240
Kang Mingxi,0,0,2.0, 2.0,28
Huang Tingbai,0,0,0.0, 4.0,32
Hung Yu Heng,0,0,4.0, 0.0,40
Bai Li Jian,0,0,4.0, 0.0,12
Chen Yi Ling,33,437,1.0, 1.4651162790697674,73
Alex Chiang,0,0,4.0, 0.0,40
Huang Zhenting,0,0,4.0, 0.0,24
Song Pei Hoon,105,0,1.125, 2.0,125
Yang Hyun Christine,0,0,0.0, 4.0,24
Zhong Jiajun,0,0,4.0, 0.0,36
Lizi Xuan,30,0,0.0, 3.7,74
Peng Wei Wang,0,0,4.0, 0.0,20
Yun Yun Tsai,0,0,1.0, 3.0,28
Guo Baiyu,0,0,4.0, 0.0,32
He Yuting,0,0,0.0, 0.0,0
Wong Yang,0,0,4.0, 0.0,32
Wu Chenxi,0,0,4.0, 0.0,8
Guan Ai Wu,0,0,4.0, 0.0,32
Wen Shi Kai,104,0,4.0, 0.0,132
Lin Zonghan,9,0,1.0, 1.5,21
Li Jingying,0,0,4.0, 0.0,24
Fuzi Rui,150,434,1.0, 1.2115384615384615,202
Howard Hsu,0,0,4.0, 0.0,36
Zhang Qi,0,0,4.0, 0.0,20
Weng Zaihao,92,0,1.0, 1.838235294117647,136
Liven Pan,6,0,2.0, 2.0,42
