Ruan Yushan,12,21,3.0, 1.0,64
Liao Xun weight,0,430,0.0, 4.0,24
Martha Fu,0,0,4.0, 0.0,36
Li Yuzhe,0,0,4.0, 0.0,32
Chang Chun Peng,76,0,4.0, 0.0,96
Liu Yi Ning,0,0,4.0, 0.0,32
Qiu Italian View,0,0,4.0, 0.0,28
Xiang Yang Min,0,0,4.0, 0.0,20
Su Yang Xi,0,0,4.0, 0.0,28
Liuling Jun,0,0,0.0, 4.0,16
Andy Chung,12,0,4.0, 0.0,36
Yushi Yeap,28,0,4.0, 0.0,44
Zhang Liangwei,0,0,4.0, 0.0,12
Zou Yun Yun,444,430,1.0, 2.8518518518518516,468
Zhong Xuan can,104,0,4.0, 0.0,128
Yang Zhuoyun,0,0,4.0, 0.0,16
Jason Lin,0,0,4.0, 0.0,32
Deng Yizhen,56,0,1.3043478260869565, 1.7419354838709677,84
Lin Zhen,80,0,4.0, 0.0,104
Huang Zhijun,0,0,4.0, 0.0,52
Winnie Chang,68,0,4.0, 0.0,88
Stephanie Kao,0,0,4.0, 0.0,28
Chenjia Ru,63,0,1.0, 2.0256410256410255,95
Harry Chen,0,0,4.0, 0.0,32
Jimmy Yuan,559,0,3.0, 1.0,607
Chen Weijun,104,0,2.0, 2.0,144
Lin Chunan,0,0,4.0, 0.0,36
Huang Han,0,0,4.0, 0.0,32
Carisa Hung,0,0,4.0, 0.0,28
Yu Chen Chen,0,0,0.0, 0.0,0
Liu Ting Yi,0,0,4.0, 0.0,28
Yang Junwei,0,0,4.0, 0.0,40
Lin Wan Xuan,0,0,1.0, 3.0,68
High Ze Quan,8,0,1.0, 2.0,40
Liu Fengxuan,107,0,0.0, 1.2980769230769231,135
Zhang Yan Yu,196,0,4.0, 0.0,228
Kang Mingxi,0,0,2.0, 2.0,28
Huang Tingbai,0,0,0.0, 4.0,40
Hung Yu Heng,0,0,4.0, 0.0,8
Bai Li Jian,0,0,4.0, 0.0,32
Chen Yi Ling,28,432,1.0, 1.25,44
Alex Chiang,0,0,4.0, 0.0,28
Huang Zhenting,0,0,4.0, 0.0,40
Song Pei Hoon,66,0,1.2142857142857142, 2.0,90
Yang Hyun Christine,0,0,0.0, 4.0,20
Zhong Jiajun,0,0,4.0, 0.0,40
Lizi Xuan,62,0,0.0, 3.642857142857143,102
Peng Wei Wang,0,0,4.0, 0.0,32
Yun Yun Tsai,0,0,1.0, 3.0,24
Guo Baiyu,0,0,4.0, 0.0,32
He Yuting,0,0,0.0, 0.0,0
Wong Yang,0,0,4.0, 0.0,16
Wu Chenxi,0,0,4.0, 0.0,16
Guan Ai Wu,0,0,4.0, 0.0,32
Wen Shi Kai,80,0,4.0, 0.0,100
Lin Zonghan,8,0,1.0, 1.8571428571428572,32
Li Jingying,0,0,4.0, 0.0,24
Fuzi Rui,146,431,1.0, 1.1180555555555556,166
Howard Hsu,0,0,4.0, 0.0,32
Zhang Qi,0,0,4.0, 0.0,12
Weng Zaihao,93,0,1.0, 1.9830508474576272,125
Liven Pan,10,0,2.0, 2.0,58
