Ruan Yushan,28,23,3.0, 1.0,56
Liao Xun weight,0,437,0.0, 4.0,20
Martha Fu,0,0,4.0, 0.0,24
Li Yuzhe,0,0,4.0, 0.0,24
Chang Chun Peng,48,0,4.0, 0.0,84
Liu Yi Ning,0,0,4.0, 0.0,40
Qiu Italian View,0,0,4.0, 0.0,32
Xiang Yang Min,0,0,4.0, 0.0,28
Su Yang Xi,0,0,4.0, 0.0,28
Liuling Jun,0,0,0.0, 4.0,32
Andy Chung,32,0,4.0, 0.0,60
Yushi Yeap,28,0,4.0, 0.0,92
Zhang Liangwei,0,0,4.0, 0.0,28
Zou Yun Yun,506,435,1.0, 2.9441340782122905,534
Zhong Xuan can,108,0,4.0, 0.0,120
Yang Zhuoyun,0,0,4.0, 0.0,20
Jason Lin,0,0,4.0, 0.0,24
Deng Yizhen,57,0,1.2608695652173914, 1.793103448275862,81
Lin Zhen,84,0,4.0, 0.0,108
Huang Zhijun,0,0,4.0, 0.0,32
Winnie Chang,80,0,4.0, 0.0,96
Stephanie Kao,0,0,4.0, 0.0,28
Chenjia Ru,47,0,1.0, 1.945945945945946,87
Harry Chen,0,0,4.0, 0.0,20
Jimmy Yuan,674,0,3.0, 1.0,698
Chen Weijun,108,0,2.0, 2.0,144
Lin Chunan,0,0,4.0, 0.0,16
Huang Han,0,0,4.0, 0.0,20
Carisa Hung,0,0,4.0, 0.0,20
Yu Chen Chen,0,0,0.0, 0.0,0
Liu Ting Yi,0,0,4.0, 0.0,32
Yang Junwei,0,0,4.0, 0.0,12
Lin Wan Xuan,0,0,1.0, 3.0,40
High Ze Quan,6,0,1.0, 2.0,30
Liu Fengxuan,92,0,0.0, 1.4257425742574257,144
Zhang Yan Yu,228,0,4.0, 0.0,276
Kang Mingxi,0,0,2.0, 2.0,28
Huang Tingbai,0,0,0.0, 4.0,28
Hung Yu Heng,0,0,4.0, 0.0,24
Bai Li Jian,0,0,4.0, 0.0,24
Chen Yi Ling,20,438,1.0, 1.3333333333333333,36
Alex Chiang,0,0,4.0, 0.0,44
Huang Zhenting,0,0,4.0, 0.0,36
Song Pei Hoon,72,0,1.3142857142857143, 2.0,116
Yang Hyun Christine,0,0,0.0, 4.0,32
Zhong Jiajun,0,0,4.0, 0.0,32
Lizi Xuan,46,0,0.0, 3.3,66
Peng Wei Wang,0,0,4.0, 0.0,28
Yun Yun Tsai,0,0,1.0, 3.0,36
Guo Baiyu,0,0,4.0, 0.0,20
He Yuting,0,0,0.0, 0.0,0
Wong Yang,0,0,4.0, 0.0,36
Wu Chenxi,0,0,4.0, 0.0,36
Guan Ai Wu,0,0,4.0, 0.0,48
Wen Shi Kai,116,0,4.0, 0.0,144
Lin Zonghan,6,0,1.0, 2.2,42
Li Jingying,0,0,4.0, 0.0,36
Fuzi Rui,148,435,1.0, 1.1496598639455782,176
Howard Hsu,0,0,4.0, 0.0,24
Zhang Qi,0,0,4.0, 0.0,32
Weng Zaihao,68,0,1.0, 1.934782608695652,96
Liven Pan,14,0,2.0, 2.0,34
