Ruan Yushan,28,32,3.0, 1.0,52
Liao Xun weight,0,407,0.0, 4.0,24
Martha Fu,0,0,4.0, 0.0,36
Li Yuzhe,0,0,4.0, 0.0,20
Chang Chun Peng,60,0,4.0, 0.0,84
Liu Yi Ning,0,0,4.0, 0.0,16
Qiu Italian View,0,0,4.0, 0.0,40
Xiang Yang Min,0,0,4.0, 0.0,16
Su Yang Xi,0,0,4.0, 0.0,36
Liuling Jun,0,0,0.0, 4.0,8
Andy Chung,40,0,4.0, 0.0,96
Yushi Yeap,36,0,4.0, 0.0,60
Zhang Liangwei,0,0,4.0, 0.0,28
Zou Yun Yun,490,407,1.0, 2.902857142857143,514
Zhong Xuan can,128,0,4.0, 0.0,156
Yang Zhuoyun,0,0,4.0, 0.0,44
Jason Lin,0,0,4.0, 0.0,16
Deng Yizhen,57,0,1.2608695652173914, 1.793103448275862,81
Lin Zhen,96,0,4.0, 0.0,128
Huang Zhijun,0,0,4.0, 0.0,24
Winnie Chang,80,0,4.0, 0.0,108
Stephanie Kao,0,0,4.0, 0.0,32
Chenjia Ru,40,0,1.0, 1.8620689655172413,64
Harry Chen,0,0,4.0, 0.0,24
Jimmy Yuan,656,0,3.018867924528302, 1.005128205128205,676
Chen Weijun,68,0,2.0, 2.0,92
Lin Chunan,0,0,4.0, 0.0,28
Huang Han,0,0,4.0, 0.0,16
Carisa Hung,0,0,4.0, 0.0,28
Yu Chen Chen,0,0,0.0, 0.0,0
Liu Ting Yi,0,0,4.0, 0.0,20
Yang Junwei,0,0,4.0, 0.0,20
Lin Wan Xuan,0,0,1.0, 3.0,44
High Ze Quan,6,0,1.0, 1.8,22
Liu Fengxuan,74,0,0.0, 1.2702702702702702,94
Zhang Yan Yu,236,0,4.0, 0.0,268
Kang Mingxi,0,0,2.0, 2.0,28
Huang Tingbai,0,0,0.0, 4.0,20
Hung Yu Heng,0,0,4.0, 0.0,24
Bai Li Jian,0,0,4.0, 0.0,24
Chen Yi Ling,20,403,1.0, 1.6666666666666667,60
Alex Chiang,0,0,4.0, 0.0,32
Huang Zhenting,0,0,4.0, 0.0,16
Song Pei Hoon,81,0,1.1290322580645162, 2.0,97
Yang Hyun Christine,0,0,0.0, 4.0,40
Zhong Jiajun,0,0,4.0, 0.0,32
Lizi Xuan,32,0,0.0, 3.5555555555555554,64
Peng Wei Wang,0,0,4.0, 0.0,48
Yun Yun Tsai,0,0,1.0, 3.0,24
Guo Baiyu,0,0,4.0, 0.0,20
He Yuting,0,0,0.0, 0.0,0
Wong Yang,0,0,4.0, 0.0,16
Wu Chenxi,0,0,4.0, 0.0,24
Guan Ai Wu,0,0,4.0, 0.0,32
Wen Shi Kai,140,0,4.0, 0.0,152
Lin Zonghan,9,0,1.0, 2.0,45
Li Jingying,0,0,4.0, 0.0,24
Fuzi Rui,129,403,1.0, 1.1954887218045114,169
Howard Hsu,0,0,4.0, 0.0,36
Zhang Qi,0,0,4.0, 0.0,40
Weng Zaihao,88,0,1.0, 1.8852459016393444,124
Liven Pan,8,0,2.0, 2.0,48
