Ruan Yushan,40,23,3.0, 1.0,56
Liao Xun weight,0,408,0.0, 4.0,32
Martha Fu,0,0,4.0, 0.0,32
Li Yuzhe,0,0,4.0, 0.0,24
Chang Chun Peng,64,0,4.0, 0.0,76
Liu Yi Ning,0,0,4.0, 0.0,28
Qiu Italian View,0,0,4.0, 0.0,20
Xiang Yang Min,0,0,4.0, 0.0,36
Su Yang Xi,0,0,4.0, 0.0,24
Liuling Jun,0,0,0.0, 4.0,32
Andy Chung,32,0,4.0, 0.0,64
Yushi Yeap,24,0,4.0, 0.0,56
Zhang Liangwei,0,0,4.0, 0.0,40
Zou Yun Yun,480,409,1.0, 2.9298245614035086,508
Zhong Xuan can,104,0,4.0, 0.0,124
Yang Zhuoyun,0,0,4.0, 0.0,52
Jason Lin,0,0,4.0, 0.0,16
Deng Yizhen,54,0,1.3333333333333333, 1.8,86
Lin Zhen,80,0,4.0, 0.0,104
Huang Zhijun,0,0,4.0, 0.0,36
Winnie Chang,68,0,4.0, 0.0,100
Stephanie Kao,0,0,4.0, 0.0,20
Chenjia Ru,58,0,1.0, 2.1052631578947367,98
Harry Chen,0,0,4.0, 0.0,28
Jimmy Yuan,633,0,3.019230769230769, 1.0052910052910053,661
Chen Weijun,76,0,2.0, 2.0,96
Lin Chunan,0,0,4.0, 0.0,24
Huang Han,0,0,4.0, 0.0,32
Carisa Hung,0,0,4.0, 0.0,32
Yu Chen Chen,0,0,0.0, 0.0,0
Liu Ting Yi,0,0,4.0, 0.0,24
Yang Junwei,0,0,4.0, 0.0,28
Lin Wan Xuan,0,0,1.0, 3.0,20
High Ze Quan,6,0,1.0, 1.5,14
Liu Fengxuan,85,0,0.0, 1.3604651162790697,117
Zhang Yan Yu,236,0,4.0, 0.0,264
Kang Mingxi,0,0,2.0, 2.0,20
Huang Tingbai,0,0,0.0, 4.0,40
Hung Yu Heng,0,0,4.0, 0.0,32
Bai Li Jian,0,0,4.0, 0.0,24
Chen Yi Ling,27,414,1.0, 1.1379310344827587,35
Alex Chiang,0,0,4.0, 0.0,32
Huang Zhenting,0,0,4.0, 0.0,24
Song Pei Hoon,75,0,1.2647058823529411, 2.0,111
Yang Hyun Christine,0,0,0.0, 4.0,16
Zhong Jiajun,0,0,4.0, 0.0,40
Lizi Xuan,54,0,0.0, 3.25,78
Peng Wei Wang,0,0,4.0, 0.0,36
Yun Yun Tsai,0,0,1.0, 3.0,36
Guo Baiyu,0,0,4.0, 0.0,24
He Yuting,0,0,0.0, 0.0,0
Wong Yang,0,0,4.0, 0.0,32
Wu Chenxi,0,0,4.0, 0.0,16
Guan Ai Wu,0,0,4.0, 0.0,28
Wen Shi Kai,128,0,4.0, 0.0,160
Lin Zonghan,11,0,1.0, 1.625,31
Li Jingying,0,0,4.0, 0.0,32
Fuzi Rui,119,410,1.0, 1.1810344827586208,143
Howard Hsu,0,0,4.0, 0.0,44
Zhang Qi,0,0,4.0, 0.0,32
Weng Zaihao,89,0,1.0, 2.0,101
Liven Pan,18,0,2.0, 2.0,54
