Ruan Yushan,32,22,3.0, 1.0,56
Liao Xun weight,0,407,0.0, 4.0,36
Martha Fu,0,0,4.0, 0.0,32
Li Yuzhe,0,0,4.0, 0.0,20
Chang Chun Peng,48,0,4.0, 0.0,92
Liu Yi Ning,0,0,4.0, 0.0,32
Qiu Italian View,0,0,4.0, 0.0,28
Xiang Yang Min,0,0,4.0, 0.0,20
Su Yang Xi,0,0,4.0, 0.0,24
Liuling Jun,0,0,0.0, 4.0,16
Andy Chung,20,0,4.0, 0.0,44
Yushi Yeap,24,0,4.0, 0.0,60
Zhang Liangwei,0,0,4.0, 0.0,32
Zou Yun Yun,476,411,1.0, 2.9226190476190474,496
Zhong Xuan can,112,0,4.0, 0.0,144
Yang Zhuoyun,0,0,4.0, 0.0,32
Jason Lin,0,0,4.0, 0.0,20
Deng Yizhen,59,0,1.3214285714285714, 1.9333333333333333,95
Lin Zhen,72,0,4.0, 0.0,112
Huang Zhijun,0,0,4.0, 0.0,24
Winnie Chang,80,0,4.0, 0.0,108
Stephanie Kao,0,0,4.0, 0.0,36
Chenjia Ru,83,0,1.0, 2.1666666666666665,111
Harry Chen,0,0,4.0, 0.0,20
Jimmy Yuan,635,0,3.0193548387096776, 1.0052631578947369,659
Chen Weijun,68,0,2.0, 2.0,104
Lin Chunan,0,0,4.0, 0.0,24
Huang Han,0,0,4.0, 0.0,52
Carisa Hung,0,0,4.0, 0.0,28
Yu Chen Chen,0,0,0.0, 0.0,0
Liu Ting Yi,0,0,4.0, 0.0,28
Yang Junwei,0,0,4.0, 0.0,32
Lin Wan Xuan,0,0,1.0, 3.0,24
High Ze Quan,2,0,1.0, 2.7333333333333334,54
Liu Fengxuan,83,0,0.0, 1.2875,103
Zhang Yan Yu,216,0,4.0, 0.0,240
Kang Mingxi,0,0,2.0, 2.0,20
Huang Tingbai,0,0,0.0, 4.0,24
Hung Yu Heng,0,0,4.0, 0.0,32
Bai Li Jian,0,0,4.0, 0.0,8
Chen Yi Ling,28,413,1.0, 1.1935483870967742,40
Alex Chiang,0,0,4.0, 0.0,44
Huang Zhenting,0,0,4.0, 0.0,24
Song Pei Hoon,81,0,1.1818181818181819, 2.0,105
Yang Hyun Christine,0,0,0.0, 4.0,24
Zhong Jiajun,0,0,4.0, 0.0,24
Lizi Xuan,34,0,0.0, 3.2857142857142856,46
Peng Wei Wang,0,0,4.0, 0.0,32
Yun Yun Tsai,0,0,1.0, 3.0,48
Guo Baiyu,0,0,4.0, 0.0,36
He Yuting,0,0,0.0, 0.0,0
Wong Yang,0,0,4.0, 0.0,28
Wu Chenxi,0,0,4.0, 0.0,20
Guan Ai Wu,0,0,4.0, 0.0,24
Wen Shi Kai,100,0,4.0, 0.0,124
Lin Zonghan,6,0,1.0, 2.142857142857143,38
Li Jingying,0,0,4.0, 0.0,28
Fuzi Rui,145,411,1.0, 1.1347517730496455,165
Howard Hsu,0,0,4.0, 0.0,24
Zhang Qi,0,0,4.0, 0.0,20
Weng Zaihao,79,0,1.0, 1.88,99
Liven Pan,10,0,2.0, 2.0,42
